Name
----
Albert Astronomer

Address
-------
Astronomy Department 
Well-known University
P.O. Box 6563
Earthpolis, ST 12345-6789 USA

Phone
-----
123-456-7890

Fax
---
123-456-0987

Email
-----
a.astronomer@wku.edu

Education
---------

* **University of Somewhere** Somewhere, ST USA

    Ph.D., Astronomy, June 2008
  
    Advisor: Nobel J. Laureate
  
    Dissertation: "Astonishingly Good Science"

* **University of Somewhere** Somewhere, ST USA

    M.S., Astronomy, June 2005

* **University of Another Place**, Down Under, NSW Australia

    B.S., Physics, May 2002

Honors and Awards
-----------------
* **Some Award** [1]_, 5/2011
* **Some Fellowship**, 1/2008-3/2010

 
.. [1] a footnote about the award
 
Teaching and Outreach
---------------------

* **Some sort of class**, 2010-present

    Description of the class
    
* **Some sort of Teaching Assistant**, 2000-2003
 
Service and Committees
----------------------

* **Some Committee**, 2010-present 

    Did something cooler.
    
* **Something else**, 2008-2010 
  
    Did something cool.
  
